{
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs12.x"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  